# Restaurent_Backend_DS

./: .gitignore  docker-compose.yml  pom.xml
deliveryservice/: pom.xml
deliveryservice/k8s/: deliveryservice-deployment.yaml
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/: DeliveryserviceApplication.java
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/config/: CorsConfig.java  WebSocketConfig.java
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/controller/: DeliveryController.java  RiderController.java
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/kafka/: PaymentSucceededEvent.java  PaymentSuccessConsumer.java
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/model/: AuthResponse.java  Delivery.java  Rider.java
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/repository/: DeliveryRepository.java  RiderRepository.java
deliveryservice/src/main/java/com/fooddelivery/deliveryservice/service/: AssignmentService.java  DeliveryService.java  JwtService.java  PendingRetry.java  RiderService.java
deliveryservice/src/main/resources/: application.properties
orderpayment/: Dockerfile  pom.xml
orderpayment/k8s/: orderpayment-deployment.yaml
orderpayment/src/main/java/com/fooddelivery/orderpayment/: OrderpaymentApplication.java
orderpayment/src/main/java/com/fooddelivery/orderpayment/config/: JacksonConfig.java
orderpayment/src/main/java/com/fooddelivery/orderpayment/controller/: OrderController.java  PaymentController.java
orderpayment/src/main/java/com/fooddelivery/orderpayment/dto/: PaymentSucceededEvent.java  ProductRequest.java
orderpayment/src/main/java/com/fooddelivery/orderpayment/kafka/: KafkaProducerConfig.java  KafkaTopicsConfig.java  OrderEventPublisher.java  PaymentProducer.java
orderpayment/src/main/java/com/fooddelivery/orderpayment/model/: Order.java  OrderItem.java  Payment.java
orderpayment/src/main/java/com/fooddelivery/orderpayment/repository/: OrderRepository.java  PaymentRepository.java
restaurant/: pom.xml
restaurant/k8s/: restaurant-deployment.yaml
restaurant/src/main/resources/: application.properties
useraccess/: pom.xml
useraccess/k8s/: useraccess-deployment.yaml
useraccess/src/main/java/com/sachin/foododering/: FoodOderingApplication.java
useraccess/src/main/java/com/sachin/foododering/config/: CorsConfig.java
useraccess/src/main/java/com/sachin/foododering/controller/: AuthController.java
useraccess/src/main/java/com/sachin/foododering/model/: User.java
useraccess/src/main/java/com/sachin/foododering/repository/: UserRepository.java
useraccess/src/main/java/com/sachin/foododering/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
useraccess/src/main/java/com/sachin/foododering/service/: UserService.java
useraccess/src/main/resources/: application.properties
useraccess/src/test/java/com/sachin/foododering/: FoodOderingApplicationTests.java
(+14 files in other folders)
