spring.application.name=Restaurant
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.uri=mongodb+srv://bhanukafernando2:bhanuka123@cluster0.cksrwab.mongodb.net/OrderDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=restaurant
server.port=8081