spring.application.name=foodOdering

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bhanukafernando2:bhanuka123@cluster0.cksrwab.mongodb.net/OrderDB?retryWrites=true&w=majority&appName=Cluster0

# JWT secret (optional if hardcoded in JwtUtil.java)
jwt.secret=secret1234

# Port
server.port=8084