server.port=8083
spring.application.name=deliveryservice
spring.data.mongodb.uri=mongodb+srv://bhanukafernando2:bhanuka123@cluster0.cksrwab.mongodb.net/DeliveryDB?retryWrites=true&w=majority&appName=Cluster0
spring.kafka.bootstrap-servers=localhost:9092
